В принципе, если хочется узнать потребное количество окислителя, не обязательно выполнять расчёт с твердотопливным аналогом. Можно попробовать прикинуть порядок и без этого.
Диаметр ракеты "Метеор" составляет 0,178 метра. То есть d=0.178;S=pi*d^2/4.
S=0.024885.
Скоростной напор F=C*ro*v^2/2.
C для упрощения возьмём 1/2 (это - константа для сферы, насколько я помню).
Плотность воздуха (из википедии) на высоте 12 тысяч метров: 0,3119кг/м^3. Скорость звука M=295.1 м/с.
У нас v=4*M. 
C=1/2; ro=0.3119; M=295.1; v=4*M; P=C*ro*v^2/2
P = 1.0865e+05 Па

F=S*P
F = 2703.6 Н
(чёт не маловато будет, кстати? Всего 270 килограммов)

Мощность потерь
W=F*v
W = 3.1913e+06 Вт
(то есть мощность двигателя должна быть 3 МВт - не слабо)

Идеальный КПД такого двигателя, кажется, порядка 64-х процентов. Делим на два на все потери, которые мы не учли, пусть будет 32%.
eta=0.32
Мощность сгорания топлива должна составить
Wf=W/eta
Wf = 9.9729e+06 Вт

Теплота сгорания керосина 43 МДж/кг. Следовательно, за одну секунду должно сгореть порядка 
Q=43e6;M1=Wf/Q
килограммов керосина.
M1 = 0.2319 кг/с

Судя по поисковой выдаче, на 1 кг керосина приходится 3,4 кг чистого кислорода. 3.4/0.231=14.719 водуха (по некоторым источникам: 14.8, так что возьмём большую цифру). km0=14.8. Учтём коэффициент разбавления (пусть горит обеднённая смесь), допустим, 1,5. km=km0*1.5
M1air=M1*km
M1air = 5.1488 кг/с

Рассчитаем приблизительную площадь воздухозаборников, потребную для получения такого количества воздуха (тут, возможно, лучше было бы найти учебник с таким расчётом: там точно будет сложнее).
M1air=ro*Sair*v
Sair=M1air/ro/v
Sair = 0.013985 м^2

Я так понял, реальная площадь воздухозаборника 0,064 м².
То есть даже больше, чем по расчёту.

Представим себе, что ракета летит на высоте 2 км со скоростью 1М. v=M.
Возьмём КПД примерно 16,6% идеальный, а реальный - сделаем запас такой же, как и ранее - в два раза.
eta=0.083
C=1/2; ro=1.00; M=332.5; v=1*M; P=C*ro*v^2/2; F=S*P; W=F*v; Wf=W/eta
Wf = 2.7553e+06 Вт
Q=43e6; M1=Wf/Q; km0=14.8; M1air=M1*km
M1air = 1.4225 кг/с

Sair=M1air/ro/v
Sair = 4.2782e-03 м^2

То есть на одном махе на высоте 2000 метров даже меньше получается потребная величина воздухозаборников, хотя КПД в несколько раз ниже.
То есть воздухозаборников вполне может хватить.

Возможно, я где-то ошибся, но не вижу пока.



Представим себе, что ракета летит на высоте 24 км со скоростью 4М. v=4*M.
Возьмём КПД примерно 64% идеальный, а реальный - сделаем запас такой же, как и ранее - в два раза.
eta=0.32
C=1/2; ro=0.0469; M=297.7; v=4*M; P=C*ro*v^2/2; F=S*P; W=F*v; Wf=W/eta
Wf = 1.5396e+06 Вт
Q=43e6; M1=Wf/Q; km0=14.8; M1air=M1*km0*1.5
M1air = 0.7949 кг/с

Sair=M1air/ro/v
Sair = 0.014233 м^2

Sair/0.0064/2=1.1119

Получилось на 11% больше, чем заданный воздухозаборник. Это точно в пределах нашей безумной погрешности (возможно, я ошибаюсь в рассчётах в разы).


Аналогично для высоты 16 км и скорости 4М.
C=1/2; ro=0.1665; M=295.1; v=4*M; P=C*ro*v^2/2; F=S*P; W=F*v; Wf=W/eta; Q=43e6; M1=Wf/Q; km0=14.8; km=km0*1.5; M1air=M1*km; Sair=M1air/ro/v

Sair = 0.013985
ans = 1.0926

Ошибка в 9%.
То есть всего хватает.






