Высота    2      7   12    20    24
Скорость  1.1    2    4     4     4
F, кН     1.26  2.16 4.09  1.16  0.62
Ksair     1.32  1.27 2.09  3.7   5.7
Дальность  68    120  138  274   335

Ksair - это отношение площади расчётных воздухозаборников к площади реальных воздухозаборников.

Высота, км
          2          7         12         20         24         36         40
Дистанция применения, км
       68.1        120        139        275        335        427          0
Нехватка воздухозаборников, разы
       1.33       1.28       2.09        3.7       5.74       29.2       51.7




Диаметр ракеты
d = 0.178
Масса ракеты, кг
mass = 185
Аэродинамическое качество
Qair =   1
Сила, которая затрачивается на поддержание ракеты навесу
massF = 1.81e+03
Площадь реальных воздухозаборников
SairR = 0.0128
Константа скоростного напора
C = 0.5
Высоты, км:
altitudes =
          2          7         12         20         24         36         40

Плотности, кг/м^3:
ro =
          1       0.59      0.312     0.0889     0.0469    0.00726      0.004

Скорости звука, м/с:
M =
        332        312        295        295        298        310        317

Скорости ракеты, махов:
VM =
        1.1          2          4          4          4          4          4

Масса керосина
Vkerosene =  50
Минимальное давление для горения керосина в двигателе
roInDriveMin =   1
Коэффициент неидеальности двигателя
etaQuotitent =   2
Идеальное КПД двигателя
etai =
      0.195      0.444      0.762      0.762      0.762      0.762      0.762

КПД двигателя для расчёта
eta =
     0.0974      0.222      0.381      0.381      0.381      0.381      0.381

Приближённая оценка плотности воздуха внутри двигателя
roInDrive =
       2.14       4.62       47.4       13.5       7.12        1.1      0.607

Воздушная скорость ракеты, м/с
v =
        366        625   1.18e+03   1.18e+03   1.19e+03   1.24e+03   1.27e+03

Полная фронтальная площадь, включая реальные воздухозаборники
S = 0.0377
Скоростной напор
Сила скоростного напора
F =
   1.26e+03   2.17e+03   4.09e+03   1.17e+03        627        105       60.7

Полная потребная тяга
F =
   3.08e+03   3.98e+03   5.91e+03   2.98e+03   2.44e+03   1.92e+03   1.88e+03

Мощность потерь
W =
   1.12e+06   2.49e+06   6.98e+06   3.52e+06   2.91e+06   2.38e+06   2.38e+06

Тепловая мощность
Wf =
   1.15e+07   1.12e+07   1.83e+07   9.24e+06   7.63e+06   6.25e+06   6.25e+06

Расход керосина, кг/с
M1 =
      0.268       0.26      0.426      0.215      0.177      0.145      0.145

Расход воздуха, кг/с
M1air =
       6.21       6.02       9.85       4.97        4.1       3.36       3.36

Площадь расчётных воздухозаборников
Sair =
      0.017     0.0163     0.0267     0.0474     0.0735      0.373      0.662

Нехватка воздухозаборников, разы
Ksair =
       1.33       1.28       2.09        3.7       5.74       29.2       51.7

Время работы двигателя, секунд
t =
        186        192        117        233        282        344        344

Высота, км
          2          7         12         20         24         36         40
Дистанция применения, км
       68.1        120        139        275        335        427          0
Нехватка воздухозаборников, разы
       1.33       1.28       2.09        3.7       5.74       29.2       51.7
