----------------------------------------------------------------
https://www.youtube.com/watch?v=VNJRK_70Sww
Противостояние ЗРК Patriot и ракеты Кинжал
(@Стратег Диванного Легиона)
30 мая 2023 г.

Произошло событие, которое всколыхнуло пропагандистское болото с обеих сторон.

Одни говорят, что ракета "Кинжал" в принципе неперехватываемая.
Другие говорят, что "Пэтриот" не пролетит ни одна воздушная цель.

Полёт любой баллистической или квазибаллистической ракеты можно поделить на два отрезка:
первый - разгонный
второй - полёт по инерции

Чем выше - тем меньше ракета деряет энергии из-за трения о воздух

При скорости сближения 4,5 км/с погрешность определения дистанции в 0,01 м даёт 45 метров промаха
[0:59][[здесь важна не только погрешность, но и интервал определения дистанции]]

[
На экранне
Точность определения координат для РЛС контрбатарейной борьбы:
AN/TPQ-36   2-3% от дальности
AN/TPQ-37   1-2% от дальности
AN/TPQ-53   50-150 м
]

Воздушная ракета обладает большей энергетикой по сравнению с наземной установкой (Искандер), поскольку ракета стартует с высоты скорости носителя, а не с земли.
Противоракетные манёвры эффективны только тогда, когда скорость перехватчика примерно равна скорости баллистической ракеты. В другом случае - это облегчает перехват: любое маневрирование снижает скорость полёта.

Максимально трудно перехватить ракету, если её скорость больше, то есть тогда, когда цель расположена как можно ближе к точке запуска.
[2:30 - на видео показаны газодинамические рули]
За атмосферой ПВО либо вообще не может перехватывать баллистическую цель, либо может, но не эффективно, так как эффективности газодинамических рулей не хватает.

Если пуск произошёл на небольшом расстоянии от цели, то она может стремиться в мёртвую воронку систем ПВО.

[2:59 - видео запуска каких-то ракет; заявляется, что это работает Пэтриот]
Комплекс способен запускать ракеты также активно, как ЗРК "Железный Купол" [на видео, примерно через каждый 2-3 секунды; причём, пара ракет на видео стартует, практически, одновременно - разница меньше секунды; видимо, работали 2 ПУ]

Происходит это благодаря АРЛ ГСН, которая не позволяет переполнить каналы ЗРК.
Сколько ракет "Кинжал" может быть запущено одновременнно?
Не более 5-7. Количество Миг-31К составляет, по разным данным, 10-12 штук.
Обычные Миг-31 и бомбардировщики Ту-22 и Ту-160 применять "Кинжал" не могут.
За раз Миг-31К способен брать только одну ракету. У американцев исправность самолётов-ровесников Миг-31 составляет порядка 70%.
Это заявление сходится с заявлениями украинской стороны о якобы сбитии 6-ти ракет кинжал.
Пэтриот выпустил все свои 32 ракеты (видимо, работали 2 ПУ). Средний расход - 5,33.. ракет на цель. Цена одной ракеты с АРЛ ГСН для Пэтриот составляет от 3-5 миллионов долларов.
Судя по заявлениям американской стороны о незачительном повреждении ЗРК, какая-то из ракет поразила цель.
[не обязательно, повреждения могли быть вызваны и штатной работой]

Врут в этой истории обе стороны: Кинжал можно перехватить, Пэтриот можно пробить.
При этом, пилоты ничем не рискуют, а Пэтриот рискует защищаемым объектом и жизнями операторов комплекса.
Дальность перехвата неманеврирующей баллистической цели - 20 км, маневрирующей - 15 км. Может повышаться до 45-ти километров за счёт удаления ПУ от радара.

Защитить сколько-нибудь значимую террориторию такими комплексами невозможно. К тому же, стоимость батареи - 1 млрд. долларов.
Пэтриот обладает всеми недостатками систем ПВО: мёртвая воронка; мёртвая зона от рельефа местности; из-за дороговизны ЗУР он не стреляет даже по тяжёлым дронам-камикадзе. Более-менее эффективно он может бороться только с самолётами в радиусе действия ЗРК.

Для "Кинжала" мин. обороны РФ так и не модернизировало Ту-22 под применение этих ракет, а сама ракета слишком дорога для массового применения.
Это оружие первого удара или тактического ядерного сдерживания. [[бездоказательно]]
В процессе интенсивного неядерного конфликта эффективность Кинжала снижается.
[[
По данным из интернета, стоимость Кинжала - неизвестна.
"Гиперзвуковая ракета Х-47 "Кинжал" может стоить от 10 млн долл. и выше"
"есть только приблизительная информация, которая говорит о цифрах от 500 тыс. долларов до 1 млн. долларов"
]]

[
Комментарии:
Tech Cheetah
Жизни операторов комплекса находятся в отдельной машинке, которая, как правило, отдалена от гнезда с РПН и ПУ. Операторы фактически только наблюдают за работой системы, а управляет Patriot сам собой, он сам принимает решение о запуске, сам выбирает наиболее приоритетную цель и ПУ, количество запускаемых ракет и т. д. С-300 менее автоматизирован, операторы сидят прямо в РПН, поэтому рискуют почти всегда. Patriot же рискует в том случае, если была обнаружена сама кабина управления, ну или если ракета пущена по нему со спецБЧ. 

Arthur Auskern
По поводу мертвых зон пэтриота обращаю внимание на нортроповский RIG-360 из состава системы связи и управления IBCS. Это даталинк, позволяющий ракете выходить на дистанцию захвата АРЛГСН по внешнему целеуказанию с удалённых РЛС, в том числе с самолётов ДРЛО. Не исключаю что для работы такого даталинка могут требоваться ретрансляторы наземного и воздушного базирования, но сами по себе испытания по перехвату КР на полигоне уайт сэндс успешно проводились. 

FREE _SIGHT
Так а есть информация, как были повреждены установку патриотов? Откуда информация, что именно кинжалами были они повреждены, может обломками кинжалов вообще и это уже не совсем считается, что кинжали пробились сквозь патриотов 
Тобирама Сенджу
Там взрыв был ровно в той стороне, откуда Пэтриот работал


Tuzula Bara
Патриот наконец-то развернули в нужную сторону!
[[наконец-то попался противник, который запускает ракеты с нужной стороны]]

Андрей Т
Замечание автору: количество каналов управления ракет равно количеству выделенных секций на радарном полотне для управления ракетами (возможно x2), но не от количества ракет в комплексе, лимитирует радар, а не количество ракет. Также количество сопровождаемых целей лимитируется радаром подсвета-наведения(рпн). Пэтриот создавался по мотивам с-300 и примерно равен С-300 Фаворит. Пэтриот нихрена не вундервафля, и кстати может быть подавлен рэб, и такое ощущение что был подавлен и стрелял очередью ракет по азимуту, а может и нет. Аэробалистическая цель одна из самых сложных целей из-за своей скорости и расстояния обнаружения, норматив на отработку этой цели 45 секунд (могу ошибаться), поэтому с начала расчет пэтриот был отвлечен обычными целями или был перегружен мелочевкой, а потом пошел кинжал - сверх трудная цель, и конечно же он дошел. Поэтому считаю что кинжал был 1, но это не означает что его нельзя сбить, можно, но для этого надо: 2 ракеты на цель + идеально натасканный расчет + отсутствие отвлекающих целей + уверенное обнаружение.

Bohdan Rozumniy
Факт того, что после данного инцидента разработчиков кинжала арестовали говорит о многом
[https://tsn.ua/ru/exclusive/malomuzh-razyasnil-za-chto-arestovali-razrabotchikov-rossiyskih-raket-kinzhal-obmanuli-samogo-putina-2333473.html
Трех разработчиков гиперзвуковых ракет "Кинжал" арестовали, потому что они подорвали "стратегическую основу боеспособности России". Их обвиняют в госизмене....
Такое мнение высказал бывший руководитель Службы внешней разведки Украины Николай Маломуж в эксклюзивном интервью ТСН.ua.
"Они хотели вроде бы реабилитироваться уже, даже в тюрьме, их партнеры по разработкам, и нанести массированные удары "Кинжалами". Сказать — мы все-таки пробьем систему ПВО, покажем, что "Кинжалы" работают. В первый раз сбили "Кинжал" ", вторично сбили все шесть "Кинжалов", которые они запустили. То есть три попытки завершились полным провалом. ...
Среди ученых – Валерий Звегинцев, Александр Шиплюк и Анатолий Маслов.
Всего в Сибирском отделении РАН уголовного преследования подверглись 16 человек, включая экспредседателя, академика РАН Александра Асеева. Один из ученых — 54-летний Дмитрий Колкер скончался в московском СИЗО сразу после ареста.
[[https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D0%BA%D0%B5%D1%80,_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9_%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%B8%D1%87
https://www.rbc.ru/society/03/07/2022/62c136ab9a79470d3645ec8d
30 июня 2022 года Колкер был арестован по подозрению в государственной измене прямо в больнице, куда его госпитализировали накануне вечером в связи с ухудшением состояния. У него была четвёртая стадия рака. Через два дня [2 июля] Колкер скончался в московской больнице, куда был доставлен из следственного изолятора.
...
Перед арестом учёный находился на длительном больничном[12], у него была четвёртая стадия рака поджелудочной железы[10]. По словам родственников, он уже был не в состоянии самостоятельно питаться и находился под действием сильнодействующих обезболивающих препаратов, что делало невозможной дачу осознанных показаний[13]. Судья Ирина Алиева проигнорировала предоставленные адвокатами документы от лечащих врачей подсудимого[3]. В уголовном деле помимо прочих документов имелась справка за подписью терапевта Новосибирской областной больницы Александра Романенко, написанная утром 30 июня, примерно через час после выписки Колкера из стационара (при этом адвокат Федулов нигде не упомянул о наличии или отсутствии в деле выписки или справки при выписке), врач ранее не имел отношения к лечению Колкера. В справке был указан ошибочный диагноз (поджелудочная железа перепутана с предстательной) и утверждалось, что на момент осмотра Колкер находится в «состоянии средней степени тяжести» и «может участвовать в следственных действиях и присутствовать на судебном заседании»[13][3]. 
...
По словам сына учёного, Дмитрия Колкера обвиняли в разглашении государственной тайны в лекциях, которые он читал в Китае, хотя доклады были заверены для подтверждения отсутствия гостайны и читались в присутствии сотрудника ФСБ[14][10]. С этой точкой зрения согласны и ряд академиков РАН (Клуб «1 июля»), опубликовавших скан результатов экспертизы, подтверждающих отсутствие в лекциях Колкера сведений, составляющих государственную тайну[15]. 
...
Academ.info со ссылкой на источник в СО РАН писало, что впоследствии был также задержан и отправлен в «Лефортово» 75-летний профессор НГУ и НГТУ, специалист в области динамики вязкого Анатолий Маслов. Его подозревают в передаче Китаю данных, связанных с гиперзвуком. По данным источника издания «Родные берега», Маслову вменяют государственную измену (ст. 275 УК).

Подробнее на РБК:
https://www.rbc.ru/society/03/07/2022/62c136ab9a79470d3645ec8d
]]
]

Kushin
Интересно, что версию о запущенных 6 кинжалах можно подкрепить не только заявами всу, но и рассказами мо про 5 уничтоженных пусковых и однин радар, что выглядит как эдакая вербализация желаемого ими результата атаки 


🔥MAD MAX from Russia🔥
Измаил! Привет! Как я рад тебя видеть! Спасибо за новое видео! 
[почему Измаил?
]




