----------------------------------------------------------------
https://www.youtube.com/watch?v=YbijNJwxPR0
Почему одни живут долго, а другие рано умирают? Сергей Михайлович Гладков | Ответы на вопросы
(@Vladimir Masterov) (@Сергей Михайлович Гладков)
19 мая 2023 г.





----------------------------------------------------------------
Полная и безоговорочная чушь
https://www.youtube.com/watch?v=BwPT8_bB8dY
Юрий Рыбников. Наука и образование как средство зомбирования жителей Земли
(@Борис Бояршинов) (@Юрий Рыбников)
9 февр. 2019 г.

Доцент, к.т.н. Юрий Степанович Рыбников
Отрицает законы природы, известные науке, в том числе, Ньютона, Максвелла.

Бред всякий говорит
Скорость света равна нулю
Ядра не существует, Резерфорд сам отказался от концепции ядер

Кремний - металл

[[Прекратил смотреть]]


